data/patients_summary.json (before)
{
    "data": [
        {
            "日付": "2020-01-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-30T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-01-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-04T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-06T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-09T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-20T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-03T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-04T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-06T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-07T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-09T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-10T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-11T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-12T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-17T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-18T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-20T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-21T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-22T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-23T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-24T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-26T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-03-27T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-28T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-03-29T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-03-31T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-04-01T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-02T08:00:00.000Z",
            "小計": 9
        }
    ],
    "last_update": "2020/04/03 8:00"
}

data/patients_summary.json (after)
{
    "data": [
        {
            "日付": "2020-01-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-01-30T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-01-31T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-03T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-04T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-02-06T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-07T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-09T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-10T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-11T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-12T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-17T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-18T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-20T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-21T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-22T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-23T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-24T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-25T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-26T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-27T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-28T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-02-29T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-01T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-02T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-03T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-04T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-05T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-06T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-07T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-08T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-09T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-10T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-11T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-12T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-13T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-14T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-15T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-16T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-17T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-18T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-19T08:00:00.000Z",
            "小計": 0
        },
        {
            "日付": "2020-03-20T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-21T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-22T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-23T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-24T08:00:00.000Z",
            "小計": 2
        },
        {
            "日付": "2020-03-25T08:00:00.000Z",
            "小計": 4
        },
        {
            "日付": "2020-03-26T08:00:00.000Z",
            "小計": 3
        },
        {
            "日付": "2020-03-27T08:00:00.000Z",
            "小計": 1
        },
        {
            "日付": "2020-03-28T08:00:00.000Z",
            "小計": 5
        },
        {
            "日付": "2020-03-29T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-03-30T08:00:00.000Z",
            "小計": 9
        },
        {
            "日付": "2020-03-31T08:00:00.000Z",
            "小計": 13
        },
        {
            "日付": "2020-04-01T08:00:00.000Z",
            "小計": 7
        },
        {
            "日付": "2020-04-02T08:00:00.000Z",
            "小計": 12
        },
        {
            "日付": "2020-04-03T08:00:00.000Z",
            "小計": 18
        },
        {
            "日付": "2020-04-04T08:00:00.000Z",
            "小計": 10
        }
    ],
    "last_update": "2020/04/05 14:00"
}

data/patients_summary.json (diff)
@@ -278,8 +278,16 @@
         },
         {
             "日付": "2020-04-02T08:00:00.000Z",
-            "小計": 9
+            "小計": 12
+        },
+        {
+            "日付": "2020-04-03T08:00:00.000Z",
+            "小計": 18
+        },
+        {
+            "日付": "2020-04-04T08:00:00.000Z",
+            "小計": 10
         }
     ],
-    "last_update": "2020/04/03 8:00"
+    "last_update": "2020/04/05 14:00"
 }
