data/patients.json (before)
{
    "last_update": "2020/04/03 8:00",
    "data": [
        {
            "No": 1,
            "リリース日": "2020-01-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": "〇",
            "date": "2020-01-30"
        },
        {
            "No": 2,
            "リリース日": "2020-02-05T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": "〇",
            "date": "2020-02-05"
        },
        {
            "No": 3,
            "リリース日": "2020-03-03T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-03"
        },
        {
            "No": 4,
            "リリース日": "2020-03-04T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-04"
        },
        {
            "No": 5,
            "リリース日": "2020-01-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": "〇",
            "date": "2020-03-04"
        },
        {
            "No": 6,
            "リリース日": "2020-03-05T08:00:00.000Z",
            "居住地": "大阪府（実家が乙訓保健所管内）",
            "年代と性別": "30代男性",
            "退院": "〇",
            "date": "2020-03-05"
        },
        {
            "No": 7,
            "リリース日": "2020-03-06T08:00:00.000Z",
            "居住地": "乙訓保健所管内",
            "年代と性別": "60代女性",
            "退院": "〇",
            "date": "2020-03-06"
        },
        {
            "No": 8,
            "リリース日": "2020-03-07T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "40代女性",
            "退院": "〇",
            "date": "2020-03-07"
        },
        {
            "No": 9,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-09"
        },
        {
            "No": 10,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "60代女性",
            "退院": "〇",
            "date": "2020-03-09"
        },
        {
            "No": 11,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "20代女性",
            "退院": "〇",
            "date": "2020-03-09"
        },
        {
            "No": 12,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": "〇",
            "date": "2020-03-09"
        },
        {
            "No": 13,
            "リリース日": "2020-03-10T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "70代女性",
            "退院": "〇",
            "date": "2020-03-10"
        },
        {
            "No": 14,
            "リリース日": "2020-03-11T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-11"
        },
        {
            "No": 15,
            "リリース日": "2020-03-11T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "市内保育所の園児",
            "退院": null,
            "date": "2020-03-11"
        },
        {
            "No": 16,
            "リリース日": "2020-03-12T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-12"
        },
        {
            "No": 17,
            "リリース日": "2020-03-12T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "市内保育所の園児の保護者",
            "退院": null,
            "date": "2020-03-12"
        },
        {
            "No": 18,
            "リリース日": "2020-03-17T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": "〇",
            "date": "2020-03-17"
        },
        {
            "No": 19,
            "リリース日": "2020-03-17T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代女性",
            "退院": "〇",
            "date": "2020-03-17"
        },
        {
            "No": 20,
            "リリース日": "2020-03-18T08:00:00.000Z",
            "居住地": "乙訓管内",
            "年代と性別": "70代男性",
            "退院": null,
            "date": "2020-03-18"
        },
        {
            "No": 21,
            "リリース日": "2020-03-18T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "15例目（京都市8例目）の園児の保護者",
            "退院": null,
            "date": "2020-03-18"
        },
        {
            "No": 22,
            "リリース日": "2020-03-20T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代女性",
            "退院": "〇",
            "date": "2020-03-20"
        },
        {
            "No": 23,
            "リリース日": "2020-03-21T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-21"
        },
        {
            "No": 24,
            "リリース日": "2020-03-22T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": null,
            "date": "2020-03-22"
        },
        {
            "No": 25,
            "リリース日": "2020-03-23T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代男性",
            "退院": "〇",
            "date": "2020-03-23"
        },
        {
            "No": 26,
            "リリース日": "2020-03-24T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性・フランス国籍",
            "退院": null,
            "date": "2020-03-24"
        },
        {
            "No": 27,
            "リリース日": "2020-03-24T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": null,
            "date": "2020-03-24"
        },
        {
            "No": 28,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 29,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 30,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 31,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 32,
            "リリース日": "2020-03-26T08:00:00.000Z",
            "居住地": "乙訓保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-26"
        },
        {
            "No": 33,
            "リリース日": "2020-03-26T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性・外国籍",
            "退院": null,
            "date": "2020-03-26"
        },
        {
            "No": 34,
            "リリース日": "2020-03-26T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代女性",
            "退院": null,
            "date": "2020-03-26"
        },
        {
            "No": 35,
            "リリース日": "2020-03-27T08:00:00.000Z",
            "居住地": "大阪府（実家が山城北保健所管内）",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-27"
        },
        {
            "No": 36,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 37,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 38,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 39,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "70代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 40,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 41,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 42,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 43,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 44,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 45,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 46,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 47,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 48,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "乙訓保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 49,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "南丹保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 50,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 51,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 52,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 53,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 54,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 55,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 56,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 57,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 58,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 59,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "南丹保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 60,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 61,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 62,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 63,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 64,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 65,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 66,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 67,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 68,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 69,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 70,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 71,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 72,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 73,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 74,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 75,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 76,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 77,
            "リリース日": "2020-04-02T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 78,
            "リリース日": "2020-04-02T08:00:00.001Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 79,
            "リリース日": "2020-04-02T08:00:00.002Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 80,
            "リリース日": "2020-04-02T08:00:00.003Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 81,
            "リリース日": "2020-04-02T08:00:00.004Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 82,
            "リリース日": "2020-04-02T08:00:00.005Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "10歳未満男児",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 83,
            "リリース日": "2020-04-02T08:00:00.006Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "10代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 84,
            "リリース日": "2020-04-02T08:00:00.007Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 85,
            "リリース日": "2020-04-02T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "70代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": "",
            "リリース日": "",
            "居住地": "",
            "年代と性別": "",
            "退院": null,
            "date": ""
        }
    ]
}

data/patients.json (after)
{
    "last_update": "2020/04/04 17:00",
    "data": [
        {
            "No": 1,
            "リリース日": "2020-01-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": "〇",
            "date": "2020-01-30"
        },
        {
            "No": 2,
            "リリース日": "2020-02-05T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": "〇",
            "date": "2020-02-05"
        },
        {
            "No": 3,
            "リリース日": "2020-03-03T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-03"
        },
        {
            "No": 4,
            "リリース日": "2020-03-04T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-04"
        },
        {
            "No": 5,
            "リリース日": "2020-01-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": "〇",
            "date": "2020-03-04"
        },
        {
            "No": 6,
            "リリース日": "2020-03-05T08:00:00.000Z",
            "居住地": "大阪府（実家が乙訓保健所管内）",
            "年代と性別": "30代男性",
            "退院": "〇",
            "date": "2020-03-05"
        },
        {
            "No": 7,
            "リリース日": "2020-03-06T08:00:00.000Z",
            "居住地": "乙訓保健所管内",
            "年代と性別": "60代女性",
            "退院": "〇",
            "date": "2020-03-06"
        },
        {
            "No": 8,
            "リリース日": "2020-03-07T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "40代女性",
            "退院": "〇",
            "date": "2020-03-07"
        },
        {
            "No": 9,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-09"
        },
        {
            "No": 10,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "60代女性",
            "退院": "〇",
            "date": "2020-03-09"
        },
        {
            "No": 11,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "20代女性",
            "退院": "〇",
            "date": "2020-03-09"
        },
        {
            "No": 12,
            "リリース日": "2020-03-09T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": "〇",
            "date": "2020-03-09"
        },
        {
            "No": 13,
            "リリース日": "2020-03-10T08:00:00.000Z",
            "居住地": "中丹管内",
            "年代と性別": "70代女性",
            "退院": "〇",
            "date": "2020-03-10"
        },
        {
            "No": 14,
            "リリース日": "2020-03-11T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-11"
        },
        {
            "No": 15,
            "リリース日": "2020-03-11T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "市内保育所の園児",
            "退院": null,
            "date": "2020-03-11"
        },
        {
            "No": 16,
            "リリース日": "2020-03-12T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-12"
        },
        {
            "No": 17,
            "リリース日": "2020-03-12T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "市内保育所の園児の保護者",
            "退院": null,
            "date": "2020-03-12"
        },
        {
            "No": 18,
            "リリース日": "2020-03-17T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": "〇",
            "date": "2020-03-17"
        },
        {
            "No": 19,
            "リリース日": "2020-03-17T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代女性",
            "退院": "〇",
            "date": "2020-03-17"
        },
        {
            "No": 20,
            "リリース日": "2020-03-18T08:00:00.000Z",
            "居住地": "乙訓管内",
            "年代と性別": "70代男性",
            "退院": null,
            "date": "2020-03-18"
        },
        {
            "No": 21,
            "リリース日": "2020-03-18T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "15例目（京都市8例目）の園児の保護者",
            "退院": null,
            "date": "2020-03-18"
        },
        {
            "No": 22,
            "リリース日": "2020-03-20T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代女性",
            "退院": "〇",
            "date": "2020-03-20"
        },
        {
            "No": 23,
            "リリース日": "2020-03-21T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": "〇",
            "date": "2020-03-21"
        },
        {
            "No": 24,
            "リリース日": "2020-03-22T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": null,
            "date": "2020-03-22"
        },
        {
            "No": 25,
            "リリース日": "2020-03-23T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代男性",
            "退院": "〇",
            "date": "2020-03-23"
        },
        {
            "No": 26,
            "リリース日": "2020-03-24T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性・フランス国籍",
            "退院": null,
            "date": "2020-03-24"
        },
        {
            "No": 27,
            "リリース日": "2020-03-24T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": null,
            "date": "2020-03-24"
        },
        {
            "No": 28,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 29,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 30,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 31,
            "リリース日": "2020-03-25T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-03-25"
        },
        {
            "No": 32,
            "リリース日": "2020-03-26T08:00:00.000Z",
            "居住地": "乙訓保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-26"
        },
        {
            "No": 33,
            "リリース日": "2020-03-26T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性・外国籍",
            "退院": null,
            "date": "2020-03-26"
        },
        {
            "No": 34,
            "リリース日": "2020-03-26T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代女性",
            "退院": null,
            "date": "2020-03-26"
        },
        {
            "No": 35,
            "リリース日": "2020-03-27T08:00:00.000Z",
            "居住地": "大阪府（実家が山城北保健所管内）",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-27"
        },
        {
            "No": 36,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 37,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 38,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 39,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "70代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 40,
            "リリース日": "2020-03-28T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代女性",
            "退院": null,
            "date": "2020-03-28"
        },
        {
            "No": 41,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 42,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 43,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 44,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 45,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 46,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 47,
            "リリース日": "2020-03-29T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-29"
        },
        {
            "No": 48,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "乙訓保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 49,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "南丹保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 50,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 51,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 52,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 53,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 54,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 55,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 56,
            "リリース日": "2020-03-30T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-03-30"
        },
        {
            "No": 57,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 58,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 59,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "南丹保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 60,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 61,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 62,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 63,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 64,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 65,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 66,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "70代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 67,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 68,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 69,
            "リリース日": "2020-03-31T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-03-31"
        },
        {
            "No": 70,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 71,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 72,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 73,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 74,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 75,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 76,
            "リリース日": "2020-04-01T08:00:00.000Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-01"
        },
        {
            "No": 77,
            "リリース日": "2020-04-02T08:00:00.000Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "60代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 78,
            "リリース日": "2020-04-02T08:00:00.001Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 79,
            "リリース日": "2020-04-02T08:00:00.002Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 80,
            "リリース日": "2020-04-02T08:00:00.003Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 81,
            "リリース日": "2020-04-02T08:00:00.004Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 82,
            "リリース日": "2020-04-02T08:00:00.005Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "10歳未満男児",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 83,
            "リリース日": "2020-04-02T08:00:00.006Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "10代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 84,
            "リリース日": "2020-04-02T08:00:00.007Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 85,
            "リリース日": "2020-04-02T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "70代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 86,
            "リリース日": "2020-04-02T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 87,
            "リリース日": "2020-04-02T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "50代男性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 88,
            "リリース日": "2020-04-02T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "80代女性",
            "退院": null,
            "date": "2020-04-02"
        },
        {
            "No": 89,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 90,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 91,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "40代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 92,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 93,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 94,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 95,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "山城北保健所管内",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 96,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 97,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "20代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 98,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 99,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "20代男性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 100,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 101,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "50代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 102,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 103,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 104,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "60代女性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 105,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "30代男性",
            "退院": null,
            "date": "2020-04-03"
        },
        {
            "No": 106,
            "リリース日": "2020-04-03T08:00:00.008Z",
            "居住地": "京都市",
            "年代と性別": "30代女性",
            "退院": null,
            "date": "2020-04-03"
        }
    ]
}

data/patients.json (diff)
@@ -1,5 +1,5 @@
 {
-    "last_update": "2020/04/03 8:00",
+    "last_update": "2020/04/04 17:00",
     "data": [
         {
             "No": 1,
@@ -682,12 +682,172 @@
             "date": "2020-04-02"
         },
         {
-            "No": "",
-            "リリース日": "",
-            "居住地": "",
-            "年代と性別": "",
+            "No": 86,
+            "リリース日": "2020-04-02T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "20代男性",
             "退院": null,
-            "date": ""
+            "date": "2020-04-02"
+        },
+        {
+            "No": 87,
+            "リリース日": "2020-04-02T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "50代男性",
+            "退院": null,
+            "date": "2020-04-02"
+        },
+        {
+            "No": 88,
+            "リリース日": "2020-04-02T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "80代女性",
+            "退院": null,
+            "date": "2020-04-02"
+        },
+        {
+            "No": 89,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "山城北保健所管内",
+            "年代と性別": "40代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 90,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "山城北保健所管内",
+            "年代と性別": "40代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 91,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "山城北保健所管内",
+            "年代と性別": "40代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 92,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "山城北保健所管内",
+            "年代と性別": "50代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 93,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "山城北保健所管内",
+            "年代と性別": "20代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 94,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "山城北保健所管内",
+            "年代と性別": "20代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 95,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "山城北保健所管内",
+            "年代と性別": "50代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 96,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "20代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 97,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "20代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 98,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "30代男性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 99,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "20代男性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 100,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "50代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 101,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "50代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 102,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "30代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 103,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "30代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 104,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "60代女性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 105,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "30代男性",
+            "退院": null,
+            "date": "2020-04-03"
+        },
+        {
+            "No": 106,
+            "リリース日": "2020-04-03T08:00:00.008Z",
+            "居住地": "京都市",
+            "年代と性別": "30代女性",
+            "退院": null,
+            "date": "2020-04-03"
         }
     ]
 }
